* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    background: linear-gradient(320deg, #490B3D, #BD1E51, #F1B814);
    padding: 10px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.heading {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 35px;
    color: black;
    font-size: 50px;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    transition: transform 0.4s;
}
.grid-wrapper {
    grid-column: span 2;
}
.grid-wrapper img:hover {
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform: scale(1.1);
    transition: 0.5s ease-out; 
}
.grid-wrapper {
    grid-row: span 2;
}
.grid-wrapper {
    grid-column: span 2;
    grid-row: span 2;
}
.brdr {
    text-decoration: underline;
}

.homebtn button{
    padding: 10px;
    background: linear-gradient(320deg, #BD1E51, #F1B814);
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.homebtn button:hover {
    cursor: pointer;
}